# Email Configuration
EMAIL_HOST=                 # SMTP server address (e.g., smtp.gmail.com)
EMAIL_PORT=                 # SMTP server port (e.g., 465 for SSL)
EMAIL_HOST_USER=            # Email address used to send emails
EMAIL_HOST_PASSWORD=        # Password for the email account

# Django Configuration
DJANGO_SECRET_KEY=       # Secret key for Django (keep this secure)
DJANGO_DEBUG=            # Set to True for development, False for production
ALLOWED_HOSTS=          # Example: host_1,host_2
DJANGO_LOG_LEVEL=

# SMS Configuration
SMS_API_KEY=             # API key for your SMS service provider
SMS_RATELIMIT_PER_MINUTE= # Rate limit for the sms services 